<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/layout_is_store"
              android:visibility="gone"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164px"
        android:layout_margin="30px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_store1"
            android:layout_width="164px"
            android:layout_height="164px"
            android:layout_alignParentLeft="true"
            android:background="@drawable/store_circle"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56px"
                    android:layout_height="54px"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/publish"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="发布商品"
                    android:textColor="@color/shop_text"
                    android:textSize="24px"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/layout_store2"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_alignParentRight="true"
                android:background="@drawable/store_circle2"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56px"
                        android:layout_height="54px"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/shop_manage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:text="商品管理"
                        android:textColor="@color/shop_text"
                        android:textSize="24px"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_store3"
            android:layout_width="164px"
            android:layout_height="164px"
            android:layout_alignParentRight="true"
            android:background="@drawable/store_circle3"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56px"
                    android:layout_height="54px"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/order_manage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="订单管理"
                    android:textColor="@color/shop_text"
                    android:textSize="24px"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164px"
        android:layout_margin="30px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_store4"
            android:layout_width="164px"
            android:layout_height="164px"
            android:layout_alignParentLeft="true"
            android:background="@drawable/store_circle4"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="56px"
                    android:layout_height="54px"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/order_rights"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="维权订单"
                    android:textColor="@color/shop_text"
                    android:textSize="24px"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/layout_store5"
                android:layout_width="164px"
                android:layout_height="164px"
               android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/store_circle5"
                >
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="56px"
                        android:layout_height="54px"
                        android:src="@mipmap/shop_setting"/>
                    <TextView
                        android:layout_marginTop="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shop_text"
                        android:textSize="24px"
                        android:text="店铺设置"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_store6"
            android:layout_width="164px"
            android:layout_height="164px"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/store_circle6"
            >
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="56px"
                    android:layout_height="54px"
                    android:src="@mipmap/work_circle"/>
                <TextView
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shop_text"
                    android:textSize="24px"
                    android:text="我的圈子"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="164px"
        android:layout_margin="30px"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_store7"
            android:layout_width="164px"
            android:layout_height="164px"
            android:layout_alignParentLeft="true"
android:gravity="center"
            android:background="@drawable/store_circle7"
            >
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="56px"
                    android:layout_height="54px"
                    android:src="@mipmap/chat_list"/>
                <TextView
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shop_text"
                    android:textSize="24px"
                    android:text="聊天列表"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <LinearLayout
                android:id="@+id/layout_store8"
                android:layout_width="164px"
                android:layout_height="164px"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:background="@drawable/store_circle8"
                >
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="56px"
                        android:layout_height="54px"
                        android:src="@mipmap/evalute"/>
                    <TextView
                        android:layout_marginTop="10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/shop_text"
                        android:textSize="24px"
                        android:text="评价管理"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>