<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/base_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/line_color_thirst"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/pubish_comm"/>

        </ScrollView>

    </LinearLayout>
    <TextView
        android:id="@+id/add_cangku"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="#af1f1f"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="#ffffff"
        android:textSize="36px"/>
</LinearLayout>