<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ll_noAdress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_sumbit_height"
        android:background="@color/main_LinearLayout_background"
        android:paddingLeft="@dimen/paddingLeft"
        android:paddingRight="@dimen/paddingRight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="添加新地址"
            android:textColor="@color/text_color_first"
            android:textSize="@dimen/main_text_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_haveAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_LinearLayout_background"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/paddingLeft"
        android:paddingRight="@dimen/paddingRight"
        android:paddingTop="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="27dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_receipt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘云"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />

                <TextView
                    android:id="@+id/tv_receipt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="14dp"
                    android:text="15105963258"
                    android:textColor="@color/text_color_first"
                    android:textSize="@dimen/main_text_size" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_receipt_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="福建省-厦门市-软件园二期52号之二404"
                android:textColor="@color/text_color_first"
                android:textSize="@dimen/main_text_size" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_icon" />
    </RelativeLayout>
</LinearLayout>
