<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
               xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="真实姓名："

            android:textColor="@color/text_color_first"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="请输入真实姓名"
            android:maxLength="20"
            android:textColor="@color/text_color_thirst"
            android:textColorHint="@color/text_color_thirst"
            android:textSize="15sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_second" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="店铺名称："
            android:textColor="@color/text_color_first"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_storename"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="请输入店铺名称"
            android:maxLength="20"
            android:textColor="@color/text_color_thirst"
            android:textColorHint="@color/text_color_thirst"
            android:textSize="15sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_second" />
    <RelativeLayout
        android:id="@+id/updateImg_userInfor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main_LinearLayout_background"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="店铺Logo："
            android:textColor="@color/text_color_first"
            android:textSize="@dimen/main_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.property.colpencil.colpencilandroidlibrary.Ui.SelectableRoundedImageView
                android:id="@+id/iv_userInfor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                app:sriv_oval="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:src="@mipmap/right_icon" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_second" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="身份证号："
            android:textColor="@color/text_color_first"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="请输入身份证号"
            android:maxLength="18"
            android:textColor="@color/text_color_thirst"
            android:textColorHint="@color/text_color_thirst"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_second" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="15dp"
        android:text="上传身份证（正反面）照片"
        android:textColor="@color/text_color_thirst"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_LinearLayout_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_positive"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/positive_card" />

        <ImageView
            android:id="@+id/iv_negative"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/negative_card">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_region"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="@dimen/padding_10dp"
        android:background="@color/main_LinearLayout_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="所在区域："
            android:textColor="@color/text_color_first"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"

            android:text="请点击选择所在的区域"
            android:textColor="@color/text_color_thirst"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/right_icon" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_second" />

    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background"
        android:hint="点击输入详细地址"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:maxLength="50"
        android:textColor="@color/text_color_thirst"
        android:textColorHint="@color/text_color_thirst"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_second" />

    <LinearLayout
        android:id="@+id/layout_tv_biz_type"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="经营品类："
            android:textColor="@color/text_color_first"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_biz_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="1"
            android:text="请点击选择经营品类"
            android:textColor="@color/text_color_thirst"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@mipmap/right_icon" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_second" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="银行卡号："
            android:textColor="@color/text_color_first"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/bankcard_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:maxLength="21"
            android:textColor="@color/text_color_thirst"
            android:textColorHint="@color/text_color_thirst"
            android:textSize="15sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_second" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="卡 类 型 ："
            android:textColor="@color/text_color_first"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/bankcard_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="如工商银行"
            android:maxLength="20"
            android:textColor="@color/text_color_thirst"
            android:textColorHint="@color/text_color_thirst"
            android:textSize="15sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_second" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/main_LinearLayout_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="持 卡 人 ："
            android:textColor="@color/text_color_first"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edt_cardholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:hint="请输入持卡人"
            android:maxLength="20"
            android:textColor="@color/text_color_thirst"
            android:textColorHint="@color/text_color_thirst"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>