<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line_color_thirst"
                android:orientation="vertical">



    <com.colpencil.redwood.function.widgets.DragTopLayout
        android:id="@+id/drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <com.youth.banner.Banner
                android:id="@+id/circle_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/color_fffbfa"
                app:indicator_drawable_selected="@drawable/point_select"
                app:indicator_drawable_unselected="@drawable/point_unselect"
                app:indicator_height="5dp"
                app:indicator_margin="2dp"
                app:indicator_width="5dp"
                />
            <ImageView
                android:id="@+id/bannerImage"
                android:visibility="gone"
                android:background="@color/color_fffbfa"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drag_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabsLayout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/main_background"
                app:tabIndicatorColor="@color/main_red"
                app:tabSelectedTextColor="@color/main_red"
                app:tabTextAppearance="@style/HomeTabTextAppearance"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            </android.support.v4.view.ViewPager>
        </LinearLayout>
    </com.colpencil.redwood.function.widgets.DragTopLayout>


    <ImageView
        android:id="@+id/post_iv"
        android:layout_width="@dimen/height_44dp"
        android:layout_height="@dimen/height_44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="159dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:src="@mipmap/release_icon"/>

    <ImageView
        android:id="@+id/totop_iv"
        android:layout_width="@dimen/height_44dp"
        android:layout_height="@dimen/height_44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="@dimen/margin_15dp"
        android:src="@mipmap/totop_icon"/>


</RelativeLayout>