<?xml version="1.0" encoding="utf-8"?>
<com.property.colpencil.colpencilandroidlibrary.Ui.AdapterView.MosaicGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/main_background"
    android:numColumns="4">

</com.property.colpencil.colpencilandroidlibrary.Ui.AdapterView.MosaicGridView>